<html>
  <head>
    <title>Current Time</title>
    <style type="text/css" media="all">

#mi_size_container {
  width: 450px;
  height: 100px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: "helvetica"; /* Notice that you don't need to put fallback fonts -- MI machines are loaded with Helvetica and all standard web fonts */
  text-align: center;
}

.css3 {
  /*
    The MI machines that makes these snapshots run QtWebkit.  This is very closely related to the newest version of Chrome / Safari.  For an even closer approximation, you can download and run Arora (https://code.google.com/p/arora/)

    Unfortunately, not all CSS 3 features are fully supported.

    For example, the naked "transform" rule is not supported by QtWebkit, but the "-webkit-tranform" is.  Notice that '-webkit' is the only vendor prefix you need to support.
  */

  text-shadow: 3px 3px 3px #bbb;
  -webkit-transform: rotate(-3deg);
}

    </style>
  </head>

  <body>


    <h2>Content to be cropped</h2>
    <div id="mi_size_container">
      <p class="css3">The current UTC time is:</p>
      <div id="date_time"></div>
    </div>


    <h2>Notes</h2>
    <p>When MI takes a snapshot of this page, the browser will crop around the "#mi_size_container" element.  This can be any ID you want it to be, and is modifiable in the Movable Ink application when setting up the crop in the "CSS Selector" field.  Everything outside of this DOM element (that is not overlapping) will not be included in the crop.</p>
    <p>View page source and take a look at the comments for the CSS for some more info about CSS 3 support.</p>


    <script type="text/javascript">
      /* MI's server's times run in UTC */
      var dateTime = document.getElementById('date_time');
      var d = new Date();
      var h = d.getHours();
      var m = d.getMinutes();
      if (m < 10) {
        m = '0' + m;
      }
      dateTime.innerHTML = h + ':' + m;
    </script>
  </body>
</html>
